object MainForm: TMainForm
  Left = 278
  Height = 518
  Top = 165
  Width = 793
  Caption = 'Spline Editor'
  ClientHeight = 494
  ClientWidth = 793
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  LCLVersion = '0.9.30'
  object ViewPaintBox: TPaintBox
    Left = 176
    Height = 494
    Top = 0
    Width = 617
    Align = alClient
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 494
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 494
    ClientWidth = 170
    TabOrder = 0
    object AnchorList: TListBox
      Left = 1
      Height = 236
      Top = 1
      Width = 168
      Align = alTop
      ItemHeight = 0
      OnClick = AnchorListClick
      TabOrder = 0
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 237
      Width = 168
      Align = alTop
      ResizeAnchor = akTop
    end
    object AnchorPanel: TPanel
      Left = 1
      Height = 251
      Top = 242
      Width = 168
      Align = alClient
      ClientHeight = 251
      ClientWidth = 168
      TabOrder = 2
      object edtPosX: TFloatSpinEdit
        Left = 7
        Height = 31
        Top = 19
        Width = 80
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Increment = 1
        MaxValue = 999999
        MinValue = -999999
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 0
        Value = 0
      end
      object edtPosZ: TFloatSpinEdit
        Left = 7
        Height = 31
        Top = 83
        Width = 80
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Increment = 1
        MaxValue = 999999
        MinValue = -999999
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 1
        Value = 0
      end
      object edtPosY: TFloatSpinEdit
        Left = 7
        Height = 31
        Top = 51
        Width = 80
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Increment = 1
        MaxValue = 999999
        MinValue = -999999
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 2
        Value = 0
      end
      object edtDirX: TFloatSpinEdit
        Left = 95
        Height = 31
        Top = 19
        Width = 64
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Increment = 0.1
        MaxValue = 999999
        MinValue = -999999
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 3
        Value = 0
      end
      object edtDirY: TFloatSpinEdit
        Left = 95
        Height = 31
        Top = 51
        Width = 64
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Increment = 0.1
        MaxValue = 999999
        MinValue = -999999
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 4
        Value = 0
      end
      object edtDirZ: TFloatSpinEdit
        Left = 95
        Height = 31
        Top = 83
        Width = 64
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Increment = 0.1
        MaxValue = 999999
        MinValue = -999999
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 5
        Value = 0
      end
      object Label1: TLabel
        Left = 7
        Height = 21
        Top = -2
        Width = 57
        Caption = 'Position:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 95
        Height = 21
        Top = -2
        Width = 65
        Caption = 'Direction:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 10
        Height = 21
        Top = 122
        Width = 64
        Caption = 'Upvector:'
        ParentColor = False
      end
      object edtUpVecAngle: TFloatSpinEdit
        Left = 95
        Height = 31
        Top = 118
        Width = 61
        DecimalPlaces = 0
        Font.Height = -17
        Increment = 5
        MaxValue = 360
        MinValue = 0
        OnChange = ChangeAnchorProperty
        ParentFont = False
        TabOrder = 6
        Value = 0
      end
      object ContentsMemo: TMemo
        Left = 1
        Height = 90
        Top = 158
        Width = 159
        Anchors = [akTop, akLeft, akRight, akBottom]
        OnChange = ChangeAnchorProperty
        TabOrder = 7
      end
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 494
    Top = 0
    Width = 6
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 12
    object mnFile: TMenuItem
      Caption = 'File'
      object mnNew: TMenuItem
        Caption = 'New'
        ShortCut = 16462
        OnClick = mnNewClick
      end
      object mnOpen: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = mnOpenClick
      end
      object mnSave: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = mnSaveClick
      end
      object mnClose: TMenuItem
        Caption = 'Close'
        ShortCut = 16465
        OnClick = mnCloseClick
      end
    end
    object mnEdit: TMenuItem
      Caption = 'Edit'
      object mnMoveSpline: TMenuItem
        Caption = 'Move Spline'
        OnClick = mnMoveSplineClick
      end
      object mnScaleSpline: TMenuItem
        Caption = 'Scale Spline'
        OnClick = mnScaleSplineClick
      end
    end
    object mnView: TMenuItem
      Caption = 'View'
      object mnXY: TMenuItem
        Caption = 'Front view'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 113
        OnClick = SelectViewPlane
      end
      object mnYZ: TMenuItem
        Tag = 1
        Caption = 'Side view'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 114
        OnClick = SelectViewPlane
      end
      object mnXZ: TMenuItem
        Tag = 2
        Caption = 'Top view'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 115
        OnClick = SelectViewPlane
      end
      object mnTangents: TMenuItem
        Caption = 'Tangents'
        Checked = True
        ShortCut = 116
        OnClick = mnTangentsClick
      end
      object mnUpVectors: TMenuItem
        Caption = 'UpVectors'
        ShortCut = 117
        OnClick = mnUpVectorsClick
      end
      object mnZoomIn: TMenuItem
        Caption = 'Zoom in'
        ShortCut = 16491
        OnClick = mnZoomInClick
      end
      object mnZoomOut: TMenuItem
        Caption = 'Zoom out'
        ShortCut = 16493
        OnClick = mnZoomOutClick
      end
      object mnResetCamera: TMenuItem
        Caption = 'Reset Camera'
        ShortCut = 16466
        OnClick = mnResetCameraClick
      end
    end
    object mnHelp: TMenuItem
      Caption = 'Help'
      object mnAbout: TMenuItem
        Caption = 'About'
        OnClick = mnAboutClick
      end
    end
  end
  object OpenSplineDlg: TOpenDialog
    left = 56
    top = 12
  end
  object SaveSplineDlg: TSaveDialog
    DefaultExt = '.spline'
    Filter = 'XML Spline files|*.spline'
    left = 96
    top = 12
  end
end
